<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebBaseSystemModelStoreContainer" CdmEntityContainer="WebBaseSystemEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="WebBaseSystemModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="NotesDescription" ColumnName="NotesDescription" />
          <ScalarProperty Name="TakingNewPatients" ColumnName="TakingNewPatients" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Waiting_Time" ColumnName="Waiting_Time" />
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebBaseSystemModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialistTypes">
      <EntityTypeMapping TypeName="WebBaseSystemModel.SpecialistType">
        <MappingFragment StoreEntitySet="SpecialistType">
          <ScalarProperty Name="SpecialistTypeId" ColumnName="SpecialistTypeId" />
          <ScalarProperty Name="SpecialistTypeName" ColumnName="SpecialistTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebBaseSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebBaseSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialists">
      <EntityTypeMapping TypeName="WebBaseSystemModel.Specialist">
        <MappingFragment StoreEntitySet="Specialist">
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="SpecialistTypeId" ColumnName="SpecialistTypeId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="SpecialistName" ColumnName="SpecialistName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SpecialistId" ColumnName="SpecialistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialistTypeSubMenus">
      <EntityTypeMapping TypeName="WebBaseSystemModel.SpecialistTypeSubMenu">
        <MappingFragment StoreEntitySet="SpecialistTypeSubMenu">
          <ScalarProperty Name="SpecialistTypeId" ColumnName="SpecialistTypeId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WayPoints">
      <EntityTypeMapping TypeName="WebBaseSystemModel.WayPoint">
        <MappingFragment StoreEntitySet="WayPoints">
          <ScalarProperty Name="SpecialistTypeId" ColumnName="SpecialistTypeId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Suburbs" ColumnName="Suburbs" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>